PRE REFACTORING

after_z triangle Triangle {
    vertices: [
        Vec3 {
            x: -0.79081815,
            y: -1.1724361,
            z: -1.0,
        },
        Vec3 {
            x: 0.7034617,
            y: -0.4744909,
            z: -1.4,
        },
        Vec3 {
            x: 1.1724361,
            y: -0.79081815,
            z: -1.0,
        },
    ],
    color: SolidSource {
        r: 214,
        g: 122,
        b: 103,
        a: 255,
    },
}

after_xz triangle Triangle {
    vertices: [
        Vec3 {
            x: -0.79081815,
            y: -1.0711927,
            z: 4.892231,
        },
        Vec3 {
            x: 0.7034617,
            y: -0.33812243,
            z: 4.5609674,
        },
        Vec3 {
            x: 1.1724361,
            y: -0.6913316,
            z: 4.9288073,
        },
    ],
    color: SolidSource {
        r: 214,
        g: 122,
        b: 103,
        a: 255,
    },
}

normal Vec3 {
    x: 0.13492228,
    y: -0.6231466,
    z: -0.77037936,
}


final triangle Triangle {
    vertices: [
        Vec3 {
            x: 167.67041,
            y: 156.20836,
            z: 0.9796574,
        },
        Vec3 {
            x: 230.84708,
            y: 185.1732,
            z: 0.9781727,
        },
        Vec3 {
            x: 247.5749,
            y: 171.94727,
            z: 0.97980917,
        },
    ],
    color: SolidSource {
        r: 244,
        g: 220,
        b: 215,
        a: 255,
    },
}